PalletViewer/PalletViewer/MainWindow.xaml

<Window x:Class="PalletViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
    <Window.Resources>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="DarkCyan" Offset="0"/>
            <GradientStop Color="#CCCCFF" Offset="0.5"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="GrayBlueGardientBrush_1"  
                            StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#CCCCFF" Offset="0.0"/>
            <GradientStop Color="DarkCyan" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="ToolBar">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush_1}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="Background" Value="{StaticResource GrayBlueGardientBrush}"/>
            <Setter Property="Foreground" Value="Crimson" />
            <Setter Property="FontStyle" Value="Normal"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border"
                            CornerRadius="4"
                            BorderBrush="DarkBlue"
                            BorderThickness="1"
                            Background="#fff">
                            <ScrollViewer x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="#42aaff"/>
                                <Setter Property="Foreground" Value="Red" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Foreground" Value="Blue" />
                                <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="SnapsToDevicePixels"
                    Value="true" />
            <Setter Property="OverridesDefaultStyle"
                    Value="true" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <BulletDecorator Margin="-5">
                            <BulletDecorator.Bullet>
                                <Grid Margin="1,5,-23,-27">
                                    <Ellipse Name="EllipseMain"
                                             Grid.Column="0"
                                             Grid.ColumnSpan="3"
                                             Grid.Row="0"
                                             Grid.RowSpan="3"
                                             Fill="Transparent"
                                             StrokeThickness="2"
                                             Stroke="DarkBlue" />
                                    <Ellipse Name="CheckMark"
                                             Grid.Column="1"
                                             Grid.Row="1"
                                             Opacity="1"
                                             Fill="#FF4EB3EE"
                                             Margin="6"
                                             />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="CheckMark"
                                                             Storyboard.TargetProperty="Opacity"
                                                             Duration="0:0:0.3"
                                                             To="6" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            To="#FF4EB3EE"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="6" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.2"
                                                                To="11" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            To="LightGray"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetName="CheckMark"
                                                                Storyboard.TargetProperty="Margin"
                                                                Duration="0:0:0.3"
                                                                To="6" />
                                            <ColorAnimation Storyboard.TargetName="EllipseMain"
                                                            Storyboard.TargetProperty="(Ellipse.Stroke).(SolidColorBrush.Color)"
                                                            To="#FF4EB3EE"
                                                            Duration="0:0:0.3" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="13,7,0,7"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center"
                                              RecognizesAccessKey="True"
                                              Width="295" />
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused"
                                     Value="True">
                                <Setter TargetName="EllipseMain"
                                        Property="Stroke"
                                        Value="#FF4EB3EE" />
                            </Trigger>
                            <Trigger Property="IsFocused"
                                     Value="False">
                                <Setter TargetName="EllipseMain"
                                        Property="Stroke"
                                        Value="#FF4EB3EE" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0">
                <Button Margin="2" HorizontalAlignment="Stretch">MainView</Button>
                <Button Margin="2">BoxView</Button>
                <Separator/>
                <Button>
                    <Menu>
                        <MenuItem x:Name="Orders" Header="Orders" />
                    </Menu>
                </Button>
            </ToolBar>
            <Grid Grid.Row="1" Background="Bisque">
                <Viewport3D 
            Name="myViewport"
            Margin="10,10,0,0">

                    <!-- Add a camera. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                        FarPlaneDistance="100" 
                        LookDirection="{Binding Path=Camera.CameraOrient}" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="{Binding Path=Camera.CameraPos}" 
                        FieldOfView="80"
                        />
                    </Viewport3D.Camera>
                    <!-- Add models. -->
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Model">
                            <ModelVisual3D.Content>
                                <Model3DGroup >
                                    <Model3DGroup.Children>
                                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                        <AmbientLight Color="#FFFFFFFF"/>

                                        <!-- Up faces. -->
                                        <GeometryModel3D Geometry="{Binding Path=UpMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=UpBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=FrontMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=FrontBrush}"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=SideMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=SideBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas
                Background="Transparent" 
                MouseLeftButtonDown="MouseDown_ViewPort"
                MouseLeftButtonUp="MouseUp_ViewPort"
                MouseMove="MouseMove_ViewPort"
                />
            </Grid>
            <StatusBar Grid.Row="2" x:Name="StatusBar" Background="LightGray">
                <Label Content="TempOrder: ..."  />
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
        HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="DarkBlue" Margin="0,10"/>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True">
                    <GroupBox Header="Added one order">
                        <StackPanel>
                            <Label x:Name="ErrorInput" Content="Message: " FontStyle="Italic"/>
                            <GroupBox Header="Main parameters">
                                <StackPanel>
                                    <GroupBox Header="Width product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WidthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Length product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="LengthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Height product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="HeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Weight product" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Width pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="WidthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Length pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Name="LengthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Additional parameters">
                                <StackPanel>
                                    <GroupBox Header="Heigth pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="1800" Name="HeigthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max weight on pallet" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="650" Name="MaxWeightOnPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Max weight in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="15" Name="MaxWeightInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Min count in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="10" Name="MinCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max count in box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="20" Name="MaxCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Ratio side box" FontStyle="Italic">
                                        <StackPanel>
                                            <TextBox Text="4" Name="RatioSideBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Size product" FontStyle="Italic">
                                        <StackPanel Name="SizesProduct">
                                            <RadioButton Content="Small" Margin="4"/>
                                            <RadioButton Content="Evarage"  Margin="4"/>
                                            <RadioButton Content="Big" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Diffenet layer?" FontStyle="Italic">
                                        <StackPanel Name="isDifferentLayer">
                                            <RadioButton Content="Yes" Margin="4"/>
                                            <RadioButton Content="No" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
                <Button   Grid.Row="1" Content="Add" Click="AddOrder" Margin="5 0 5 0"/>
                <GroupBox Grid.Row="2" Header="Added a lot order">
                </GroupBox>
            </Grid>
            <Canvas x:Name="TestScene" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Black"
                    MouseLeftButtonDown="TestScene_MouseLeftButtonDown"
                    ClipToBounds="True">
            </Canvas>

        </Grid>

        
    </Grid>
</Window>
