PalletViewer/PalletViewer/MainWindow.xaml

<Window x:Class="PalletViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletViewer"
        mc:Ignorable="d"
        Title="Palletization" Height="450" Width="800" Name="mainWindow"
        Loaded="MainWindow_Loaded_1">
    <Grid x:Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" >

                <Button Margin="2" Click="MainView_cl" HorizontalAlignment="Stretch">MainView</Button>
                <Button Margin="2" Click="BoxView_cl">BoxView</Button>
                <Separator/>
                <Menu Margin="2" Height="20" Style="{StaticResource MenuStyle}">
                    <MenuItem  x:Name="ListOrders" Header="Orders"  Width="100">
						<MenuItem Width="100" />
					</MenuItem>
                </Menu>
				<Menu Margin="2" Height="20" Style="{StaticResource MenuStyle}">
					<MenuItem  x:Name="ListLayers" Header="Layers"  Width="100">
						<!--<MenuItem HorizontalAlignment="Stretch" Header="Заказ 1" />-->
					</MenuItem>
				</Menu>
			</ToolBar>
            <Grid Grid.Row="1" Background="#b4b6c2" >
                <Viewport3D 
                Name="myViewport"
                Margin="10,10,0,0">

                    <!-- Add a camera. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                        FarPlaneDistance="5000" 
                        LookDirection="{Binding Path=MyScene.Camera.CameraOrient}" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="{Binding Path=MyScene.Camera.CameraPos}" 
                        FieldOfView="50"
                        />
                    </Viewport3D.Camera>
                    <!-- Add models. -->
                    <Viewport3D.Children>
                        <ModelVisual3D x:Name="Model">
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="Models">
                                    <Model3DGroup.Children>
                                        <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                        <AmbientLight Color="#FFFFFFFF"/>
                                        <!--<DirectionalLight Color="#FFFFFFFF" Direction="-2, -2, -2"/>-->
                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas
                Background="Transparent" 
                MouseLeftButtonDown="MouseDown_ViewPort"
                MouseLeftButtonUp="MouseUp_ViewPort"
                MouseMove="MouseMove_ViewPort"
                MouseLeave="MouseLeave_ViewPort"
                x:Name="ViewportArea"

                />
            </Grid>
            <StatusBar Grid.Row="2" x:Name="StatusBar" Background="#f0f0f0">
                <Label Content="{Binding tempOrderStr}" />
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Style="{StaticResource VerticalGridSplitter}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BlueGardientBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True">
                    <GroupBox Header="Added one order" FontWeight="Bold">
                        <StackPanel>
                            <Label x:Name="ErrorInput" Content="Message: " FontStyle="Italic" FontWeight="Normal"/>
                            <GroupBox Header="Main parameters" FontStyle="Italic">
                                <StackPanel>
                                    <GroupBox Header="Product width" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WidthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product length" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="LengthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product height" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="HeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product weight" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Pallet width" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WidthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Pallet length" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="LengthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Additional parameters" FontStyle="Italic">
                                <StackPanel>
                                    <GroupBox Header="Pallet height" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="1800" Name="HeigthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Base pallet height" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="145" Name="HeigthBasePallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max weight on pallet" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="650" Name="MaxWeightOnPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Max weight in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="15" Name="MaxWeightInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Min count in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="10" Name="MinCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max count in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="20" Name="MaxCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Ratio side box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="4" Name="RatioSideBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Product size" FontWeight="Normal">
                                        <StackPanel Name="SizesProduct">
                                            <RadioButton Content="small" Margin="4"/>
                                            <RadioButton Content="average"  Margin="4"/>
                                            <RadioButton Content="big" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Diffenet layer?" FontWeight="Normal">
                                        <StackPanel Name="isDifferentLayer">
                                            <RadioButton Content="Yes" Margin="4"/>
                                            <RadioButton Content="No" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Button Content="Add order" Click="AddOrder" Margin="5"/>
                </Grid>
                <Separator Grid.Row="2" />
                <GroupBox Grid.Row="3" Header="Import orders" FontWeight="Bold" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="PathImportFile" Margin="5 0 5 0" FontWeight="Normal"/>
                            <Button  Grid.Column="1" Content="Browser"  Click="ImportFile" Margin="5 0 5 0" FontWeight="Normal"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Import" Click="ImportOrders"  Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>

            </Grid>
            <GridSplitter Style="{StaticResource HorizontalGridSplitter}" Grid.Row="1"/>
            <Grid Grid.Row="2" x:Name="Info">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ScrollViewer CanContentScroll="True">
                        <GroupBox Header="Information about pallet:" FontWeight="Bold">
                            <StackPanel>
                                <GroupBox Header="Pallet width" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.Widht}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Pallet length" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.Lenght}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Pallet height" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.Height}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Weight on pallet" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.Weight}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Count product on pallet" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.CountPr}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                <Grid Grid.Row="1">
                    <ScrollViewer CanContentScroll="True">
                        <GroupBox Header="Information about box:" FontWeight="Bold">
                            <StackPanel>
                                <GroupBox Header="Box width" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.BoxPallet.Widht}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Box length" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.BoxPallet.Lenght}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Box height" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.BoxPallet.Height}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Weight in box" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.BoxPallet.Weight}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="Count product on box" FontWeight="Normal">
                                    <StackPanel>
                                        <TextBlock Text="{Binding CurrentPallet.BoxPallet.CountPr}" Margin="5 0 5 0"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
				<!--<Grid Grid.Row="2" Background="{StaticResource BlueGardientBrush}">-->
				<GroupBox Grid.Row="2" Header="redaction">
                    <!--<ScrollViewer CanContentScroll="True">
                        <GroupBox Header="List layer" FontWeight="Bold">
                            <StackPanel x:Name="ListLayer">
                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>-->
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="2*" />
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Content="Flip X" Click="FlipByX" Width="60" Height="20" />
						<Button Grid.Column="1" Content="Flip Z" Click="FlipByZ" Width="60" Height="20" />
						<Menu Grid.Column="2" Margin="2" Height="20" Style="{StaticResource MenuStyle}">
							<MenuItem  x:Name="ListLayersToSwap" Header="Swap"  Width="100">
								<!--<MenuItem HorizontalAlignment="Stretch" Header="Заказ 1" />-->
							</MenuItem>
						</Menu>
					</Grid>
				</GroupBox>
                <GroupBox Grid.Row="3" Header="Export result orders" FontWeight="Bold" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" Name="PathExportFile" Margin="5 0 5 0" FontWeight="Normal"/>
                            <Button  Grid.Column="1" Content="Browser"  Click="ExportFile" Margin="5 0 5 0" FontWeight="Normal"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Content="Export" Click="ExportOrders"  Margin="5"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
