PalletViewer/PalletViewer/MainWindow.xaml

<Window x:Class="PalletViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PalletViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow"
        Loaded="MainWindow_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <ToolBar Grid.Row="0" HorizontalAlignment="Stretch" >
                
                <Button Margin="2" HorizontalAlignment="Stretch">MainView</Button>
                <Button Margin="2">BoxView</Button>
                <Separator/>
                <Menu Margin="2" Height="20" Style="{StaticResource MenuStyle}">
                    <MenuItem  x:Name="Orders" Header="Orders"  Width="200">
                        <MenuItem HorizontalAlignment="Stretch" Header="Заказ 1" />
                    </MenuItem>
                </Menu>
            </ToolBar>
            <Grid Grid.Row="1" Background="#f8f8ff" >
                <Viewport3D 
                Name="myViewport"
                Margin="10,10,0,0"> 

                    <!-- Add a camera. -->
                    <Viewport3D.Camera>
                        <PerspectiveCamera 
                        FarPlaneDistance="2000" 
                        LookDirection="{Binding Path=Camera.CameraOrient}" 
                        UpDirection="0,1,0" 
                        NearPlaneDistance="1" 
                        Position="{Binding Path=Camera.CameraPos}" 
                        FieldOfView="80"
                        />
            </Viewport3D.Camera>
            <!-- Add models. -->
            <Viewport3D.Children>
                <ModelVisual3D x:Name="Model">
                    <ModelVisual3D.Content>
                        <Model3DGroup x:Name="Models">
                            <Model3DGroup.Children>
                                <!-- Lights, MeshGeometry3D and DiffuseMaterial objects are added to the ModelVisual3D. -->
                                <AmbientLight Color="#FFFFFFFF"/>

                                        <!-- Up faces. -->
                                        <GeometryModel3D Geometry="{Binding Path=UpMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=UpBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=FrontMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=FrontBrush}"/>
                                            </GeometryModel3D.Material>
                                        </GeometryModel3D>

                                        <GeometryModel3D Geometry="{Binding Path=SideMesh}">

                                            <GeometryModel3D.Material>
                                                <DiffuseMaterial Brush="{Binding Path=SideBrush}"/>
                                            </GeometryModel3D.Material>

                                        </GeometryModel3D>

                                    </Model3DGroup.Children>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
                <Canvas
                Background="Transparent" 
                MouseLeftButtonDown="MouseDown_ViewPort"
                MouseLeftButtonUp="MouseUp_ViewPort"
                MouseMove="MouseMove_ViewPort"
                MouseLeave="MouseLeave_ViewPort"
                x:Name="ViewportArea"

                />
            </Grid>
            <StatusBar Grid.Row="2" x:Name="StatusBar" Background="#f0f0f0">
                <Label Content="TempOrder: ..."  />
            </StatusBar>
        </Grid>
        <GridSplitter Grid.Column="1" ShowsPreview="False" Style="{StaticResource VerticalGridSplitter}" />
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource BlueGardientBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" CanContentScroll="True">
                    <GroupBox Header="Added one order" FontWeight="Bold">
                        <StackPanel>
                            <Label x:Name="ErrorInput" Content="Message: " FontStyle="Italic" FontWeight="Normal"/>
                            <GroupBox Header="Main parameters" FontStyle="Italic">
                                <StackPanel>
                                    <GroupBox Header="Product width" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WidthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product length" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="LengthProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product height" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="HeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Product weight" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WeightProduct" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Pallet width" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="WidthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Pallet length" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Name="LengthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox Header="Additional parameters" FontStyle="Italic">
                                <StackPanel>
                                    <GroupBox Header="Pallet height" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="1800" Name="HeigthPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max weight on pallet" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="650" Name="MaxWeightOnPallet" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Max weight in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="15" Name="MaxWeightInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Min count in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="10" Name="MinCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Max count in box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="20" Name="MaxCountInBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Ratio side box" FontWeight="Normal">
                                        <StackPanel>
                                            <TextBox Text="4" Name="RatioSideBox" Margin="5 0 5 0"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <Separator/>
                                    <GroupBox Header="Product size" FontWeight="Normal">
                                        <StackPanel Name="SizesProduct">
                                            <RadioButton Content="small" Margin="4"/>
                                            <RadioButton Content="avarage"  Margin="4"/>
                                            <RadioButton Content="big" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Diffenet layer?" FontWeight="Normal">
                                        <StackPanel Name="isDifferentLayer">
                                            <RadioButton Content="Yes" Margin="4"/>
                                            <RadioButton Content="No" IsChecked="True" Margin="4"/>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Button Content="Add order" Click="AddOrder" Margin="5"/>
                </Grid>
                <GroupBox Grid.Row="2" Header="Added a lot order" FontWeight="Bold" >
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Name="PathFile" Margin="5 0 5 0" FontWeight="Normal"/>
                        <Button  Grid.Column="1" Content="Open file"  Click="AddFile" Margin="5 0 5 0" FontWeight="Normal"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <Button Content="Download file" Click="AddOrders"  Margin="5"/>
                </Grid>
            </Grid>
            <GridSplitter Style="{StaticResource HorizontalGridSplitter}" Grid.Row="1"/>
            <Canvas x:Name="TestScene" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Background="Black"
                    MouseLeftButtonDown="TestScene_MouseLeftButtonDown"
                    ClipToBounds="True">
            </Canvas>

        </Grid>

        
    </Grid>
</Window>
