PalletViewer/PalletViewer/Resourses.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PalletViewer">

    <DrawingBrush x:Key="patternBrush" Viewport="0,0,0.1,0.1" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <DrawingGroup.Children>
                    <GeometryDrawing Geometry="M0,0.1 L0.1,0 1,0.9, 0.9,1z"
          Brush="Gray" />
                    <GeometryDrawing Geometry="M0.9,0 L1,0.1 0.1,1 0,0.9z"
          Brush="Gray" />
                    <GeometryDrawing Geometry="M0.25,0.25 L0.5,0.125 0.75,0.25 0.5,0.5z"
          Brush="#FFFF00" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.5,0.875 0.75,0.75 0.5,0.5z"
          Brush="Black" />
                    <GeometryDrawing Geometry="M0.25,0.75 L0.125,0.5 0.25,0.25 0.5,0.5z"
          Brush="#FF0000" />
                    <GeometryDrawing Geometry="M0.75,0.25 L0.875,0.5 0.75,0.75 0.5,0.5z"
          Brush="MediumBlue" />
                </DrawingGroup.Children>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

	<AmbientLight x:Key="SceneLight" Color="#FFFFFFFF"/>

    <!--<SolidColorBrush x:Key="test" Color="DarkBlue" />-->

    <!--<DiffuseMaterial x:Key="TestMaterial">
        <DiffuseMaterial.Brush>
            <ImageBrush ImageSource="Resources/Logo_Dove.png"></ImageBrush>
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>-->
    <!--<DiffuseMaterial x:Key="test">
        <DiffuseMaterial.Brush>
            <SolidColorBrush Color="DarkBlue" />
        </DiffuseMaterial.Brush>
    </DiffuseMaterial>-->

</ResourceDictionary>